src/app/main/main.component.pug
section
    article.splash-image.container-fluid.bg-white.text-center
        .background-gradient
        .larger-stripes
        .smaller-stripes
        .container
            .row
                .col-12
                    h1.text-light "Wat" marketplace
                    p.h2.text-light.mb-5 Helps you to monetize your inventory
                .col-12
                    .row
                        .d-none.d-md-block.col-4
                        .col-12.col-sm-6.col-md-2
                            a.btn.btn-primary.btn-block.btn-lg('[routerLink]'="['/']") Sell skins
                        .col-12.col-sm-6.col-md-2
                            a.btn.btn-info.btn-block.btn-lg('[routerLink]'="['/']") How it works
    article.partners
        .container
            .row.pt-4.justify-content-between
                .col-1.justify-content-center
                    h3.h6.text-white.text-center.text-uppercase.pb-4.pt-1.mb-0 Suported payment systems
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
                .col-auto
                    .partner-wrapper.pb-4
                        img.rounded('src'="http://via.placeholder.com/92x64")
    article.trust-us.bg-white
        .container
            .row.py-4
                .col-12.col-md-6
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(
                            'src'="https://www.youtube.com/embed/edYCtaNueQY"
                            'frameborder'="0"
                            'allow'="autoplay; encrypted-media"
                            'allowfullscreen'
                        )
                .col-12.col-md-6

src/app/main/main.component.html

<section>
  <article class="splash-image container-fluid bg-white text-center">
    <div class="background-gradient"></div>
    <div class="larger-stripes"></div>
    <div class="smaller-stripes"></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-light">"Wat" marketplace</h1>
          <p class="h2 text-light mb-5">Helps you to monetize your inventory</p>
        </div>
        <div class="col-12">
          <div class="row">
            <div class="d-none d-md-block col-4"></div>
            <div class="col-12 col-sm-6 col-md-2"><a class="btn btn-primary btn-block btn-lg" [routerLink]="['/']">Sell skins</a></div>
            <div class="col-12 col-sm-6 col-md-2"><a class="btn btn-info btn-block btn-lg" [routerLink]="['/']">How it works</a></div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article class="partners">
    <div class="container">
      <div class="row pt-4 justify-content-between">
        <div class="col-1 justify-content-center">
          <h3 class="h6 text-white text-center text-uppercase pb-4 pt-1 mb-0">Suported payment systems</h3>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
        <div class="col-auto">
          <div class="partner-wrapper pb-4"><img class="rounded" src="http://via.placeholder.com/92x64"/></div>
        </div>
      </div>
    </div>
  </article>
  <article class="trust-us bg-white">
    <div class="container">
      <div class="row py-4">
        <div class="col-12 col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/edYCtaNueQY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="col-12 col-md-6"></div>
      </div>
    </div>
  </article>
</section>
